AppWPF/MainWindow.xaml

<metro:MetroWindow x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip">
    <metro:MetroWindow.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type metro:HamburgerMenuGlyphItem}">
            <DockPanel Height="48" LastChildFill="True">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" Margin="15 0 0 0"/>
                <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </DataTemplate>
    </metro:MetroWindow.Resources>

    <DockPanel>
        <metro:HamburgerMenu DockPanel.Dock="Left" x:Name="MainMenuSide" DisplayMode="CompactOverlay"
                         HamburgerWidth="48" ItemTemplate="{StaticResource HamburgerMenuItem }"
                         ItemInvoked="MainMenuSide_ItemInvoked"
                         Content="{Binding}">
            <metro:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Menu Principal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </metro:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <metro:HamburgerMenu.ItemsSource>
                <metro:HamburgerMenuItemCollection>
                    <metro:HamburgerMenuGlyphItem Label="Gestion Client" Tag="ShowClientPage" Glyph="&#xE716;"/>
                    <metro:HamburgerMenuGlyphItem Label="Scanning" Tag="ShowScanPage" Glyph="&#xEC5A;"/>
                    <metro:HamburgerMenuGlyphItem Label="Paramètres" Tag="ShowConfigPage" Glyph="&#xE713;"/>
                </metro:HamburgerMenuItemCollection>
            </metro:HamburgerMenu.ItemsSource>

            <metro:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <metro:TransitioningContentControl Content="{Binding}" RestartTransitionOnContentChange="True" Transition="Default"/>
                </DataTemplate>
            </metro:HamburgerMenu.ContentTemplate>


        </metro:HamburgerMenu>

    </DockPanel>




</metro:MetroWindow>
