AppWPF/UserControls/ClientCreateForm_UC.xaml

<UserControl x:Class="AppWPF.UserControls.ClientCreateForm_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </UserControl.Resources>


    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Prénom"  Margin="2" x:Name="txtFirstname"  Width="80" Height="30" />
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Nom" Margin="2" x:Name="txtName"  Width="80" Height="30"/>
                <DatePicker Text="{Binding  StringFormat=dd/MM/yyyy}"  Margin="2" x:Name="dtpBirthDate" Width="100" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>


            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >

                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Adresse" Margin="2" x:Name="txtStreet"  Width="80" Height="30"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Ville" Margin="2" x:Name="txtCity"  Width="80" Height="30"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Code Postal" Margin="2" x:Name="txtZipCode"  Width="80" Height="30"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Pays" Margin="2" x:Name="txtCountry"  Width="80" Height="30"/>

                <Button x:Name="btnValidForm" Content="Créer" Width="80" Height="30" Click="btnValidForm_Click"/>
            </StackPanel>
        </StackPanel>



        <!-- INFO CLIENT -->



    </DockPanel>

</UserControl>
